input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => {
      "message_formatted" => "[%{[container][name]}] %{message}"
    }
  }
}

output {
  file {
    path => "/var/log/test"
    codec => line {
      format => "%{message_formatted}"
    }
  }
}
